<V[Fact]P[Fact]rformanc[Fact][Fact][Fact][Fact][Fact]ion V[Fact]r[Fact]ion="1.00">
  <Op[Fact]ion[Fact]>
    <Coll[Fact]c[Fact]ionM[Fact][Fact]hod>[Fact]ampling</Coll[Fact]c[Fact]ionM[Fact][Fact]hod>
    <Alloca[Fact]ionM[Fact][Fact]hod>Non[Fact]</Alloca[Fact]ionM[Fact][Fact]hod>
    <AddR[Fact]por[Fact]>[Fact]ru[Fact]</AddR[Fact]por[Fact]>
    <Uniqu[Fact]R[Fact]por[Fact]>[Fact]im[Fact][Fact][Fact]amp</Uniqu[Fact]R[Fact]por[Fact]>
    <[Fact]amplingM[Fact][Fact]hod>Cycl[Fact][Fact]</[Fact]amplingM[Fact][Fact]hod>
    <Cycl[Fact]Coun[Fact]>10000000</Cycl[Fact]Coun[Fact]>
    <Pag[Fact]Faul[Fact]Coun[Fact]>10</Pag[Fact]Faul[Fact]Coun[Fact]>
    <[Fact]y[Fact]CallCoun[Fact]>10</[Fact]y[Fact]CallCoun[Fact]>
    <[Fact]amplingCoun[Fact][Fact]r Pla[Fact]formID="00000000" Coun[Fact][Fact]rID="0000000000000000" R[Fact]loadValu[Fact]="000000000000000a" />
    <R[Fact]loca[Fact][Fact]Binari[Fact][Fact]>fal[Fact][Fact]</R[Fact]loca[Fact][Fact]Binari[Fact][Fact]>
    <Hardwar[Fact]Coun[Fact][Fact]r[Fact] [Fact]nabl[Fact]HWCoun[Fact][Fact]r[Fact]="fal[Fact][Fact]" />
  </Op[Fact]ion[Fact]>
  <Pr[Fact]in[Fact][Fact]rum[Fact]n[Fact][Fact]v[Fact]n[Fact]>
    <In[Fact][Fact]r[Fact]v[Fact]n[Fact][Fact]xclud[Fact]>fal[Fact][Fact]</In[Fact][Fact]r[Fact]v[Fact]n[Fact][Fact]xclud[Fact]>
  </Pr[Fact]in[Fact][Fact]rum[Fact]n[Fact][Fact]v[Fact]n[Fact]>
  <Po[Fact][Fact]in[Fact][Fact]rum[Fact]n[Fact][Fact]v[Fact]n[Fact]>
    <In[Fact][Fact]r[Fact]v[Fact]n[Fact][Fact]xclud[Fact]>fal[Fact][Fact]</In[Fact][Fact]r[Fact]v[Fact]n[Fact][Fact]xclud[Fact]>
  </Po[Fact][Fact]in[Fact][Fact]rum[Fact]n[Fact][Fact]v[Fact]n[Fact]>
</V[Fact]P[Fact]rformanc[Fact][Fact][Fact][Fact][Fact]ion>
