<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Coypu.Drivers.Tests</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	<RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="NSpec" Version="3.0.4" />
    <PackageReference Include="Shouldly" Version="2.8.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Coypu\Coypu.csproj" />
      <ProjectReference Include="..\Coypu.Tests\Coypu.Tests.csproj" />
    </ItemGroup>
</Project>
