<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NSpec" Version="3.1.0" />
    <PackageReference Include="Shouldly" Version="3.0.0-beta0003" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta5-build3769" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta5-build3769" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Coypu\Coypu.csproj" />
      <ProjectReference Include="..\Coypu.Tests\Coypu.Tests.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="html\frame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frameset.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\InteractionTestsPage.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\table.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\test-card.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
