<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <DebugType>portable</DebugType>
    <AssemblyName>Coypu.AcceptanceTests</AssemblyName>
    <NetStandardImplicitPackageVersion>1.6.1</NetStandardImplicitPackageVersion>
	  <RuntimeFrameworkVersion>1.1.1</RuntimeFrameworkVersion>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="1.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.0-beta1-build1309" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.3.0-beta1-build3642" />
    <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.29.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.16.1" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.4.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.15063" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Coypu\Coypu.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="html\frame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frameset.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\InteractionTestsPage.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\states.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\table.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\test-card.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\tricky.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
