<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.TestHost" Version="2.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0-preview-20171025-02" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0001" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="Selenium.Mozilla.Firefox.Webdriver" Version="0.6.0.1" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="2.33.0" />
    <PackageReference Include="Selenium.WebDriver.GeckoDriver.Win64" Version="0.19.0" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.6.0" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.0.16299" />
  </ItemGroup>
  
    <ItemGroup>
      <ProjectReference Include="..\..\src\Coypu\Coypu.csproj" />
    </ItemGroup>
  
    <ItemGroup>
      <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
    </ItemGroup>
  
    <ItemGroup>
      <None Update="html\frame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\frameset.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame1.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\iFrame2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\InteractionTestsPage.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\popUp2.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\states.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\table.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\test-card.jpg">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="html\tricky.htm">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
