<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Version>3.0.0-prerelease-1</Version>
    <Authors>Adrian Longley,Nicholas Mayne</Authors>
    <Company>Featurist</Company>
    <Description>Intuitive, robust browser automation for .Net</Description>
    <PackageProjectUrl>https://github.com/featurist/coypu</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/featurist/coypu</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Support" Version="3.8.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.8.0" />
  </ItemGroup>
</Project>
