<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.5</TargetFramework>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Coypu</AssemblyName>
    <PackageId>Coypu</PackageId>
    <Version>3.0.0-prerelease-1</Version>
    <Authors>AdrianLongley</Authors>
    <Company>Featurist</Company>
    <Description>Intuitive, robust browser automation for .Net</Description>
    <PackageProjectUrl>https://github.com/featurist/coypu</PackageProjectUrl>
    <PackageLicenseUrl>http://opensource.org/licenses/mit-license.php</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/featurist/coypu</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.Selenium.WebDriver" Version="3.4.0-beta001" />
  </ItemGroup>
</Project>
